day 09 / 그룹과제



B. 용돈관리 & 소비 패턴 분석      : 1팀, 3팀
   사용자가 일정기간동안의 지출을 입력하면 지출 내역을 배열에 저장하고 종료 시 소비 패턴을 분석하는 프로그램

- 기능 요구사항
   지출입력 : 날짜 또는 순서 입력, 지출 항목 입력(식비/교통/쇼핑/기타), 지출 금액 입력
   지출할 때마다 배열에 저장 : 날짜 또는 순서 입력, 항목, 금액
   [분석 조건]
   아래 조건 중 최소 2개 이상 구현
  ** - 총 지출 금액
  ** - 항목별 지출 합계
  ** - 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지
     - 지출 금액이 연속으로 증가하는 패턴 감지
  ** - 예산 초과 여부 판단

   종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지

- 공통 필수 규칙
   배열 최소 2개 이상 사용
   팀원 전원 코드 작성 필수
   각 코드 영역에 담당자 이름, 기능 주석 필수
   본인 영역 외에 수정 하면 안됨
   실행되지 않으면 안됨

오후 6:16 2026-01-12

[프로그램 기능]

기간 : 주급 기준 월급 -> 주급/7일 -> 하루 사용할 수 있는 금액

	=> 총 지출 금액, 예산 초과 여부 판단

총합 : 140,000원 / 하루에 20,000원씩으로 예상 한도

입력 : 날짜 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

날짜 : 260112 6자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기)

항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		****************************************************************
		**종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 **

		 		 => 합계   => 제일 많은 금액    => 하루 20,000원 초과 /미만
		****************************************************************


[로직구성]

1) 입력받은 금액 

2) 상수 선언 - 하루 지출 금액 20,000 

2) 배열에서 지출금액을 불러와서 total 변수로 누적 금액 계산

3) 


-----------------------------------------------------------------------------------------------------


B. 용돈관리 & 소비 패턴 분석      : 1팀, 3팀
   사용자가 일정기간동안의 지출을 입력하면 지출 내역을 배열에 저장하고 종료 시 소비 패턴을 분석하는 프로그램

- 기능 요구사항
   지출입력 : 날짜 또는 순서 입력, 지출 항목 입력(식비/교통/쇼핑/기타), 지출 금액 입력
   지출할 때마다 배열에 저장 : 날짜 또는 순서 입력, 항목, 금액
   [분석 조건]
   아래 조건 중 최소 2개 이상 구현
  ** - 총 지출 금액
  ** - 항목별 지출 합계
  ** - 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지
     - 지출 금액이 연속으로 증가하는 패턴 감지
  ** - 예산 초과 여부 판단

   종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지

- 공통 필수 규칙
   배열 최소 2개 이상 사용
   팀원 전원 코드 작성 필수
   각 코드 영역에 담당자 이름, 기능 주석 필수
   본인 영역 외에 수정 하면 안됨
   실행되지 않으면 안됨





오후 오후 7:01 2026-01-12

[프로그램 기능]

기간 : 하루

분석조건 : 하루 지출 금액, 예산 초과 여부 판단, 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지, 항목별 지출 합계

예산 : 하루 20,000원씩으로 한도 제한

입력 : 시간 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

[입력형식지정]

시간 : 0707 4자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기) //4자리  -> 6자 000000

입력항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		************************************************************************
		**    종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지     **

		 		 => 합계     => 제일 많은 지출항목   => 하루 20,000원 초과 /미만
		************************************************************************


[임시 로직구성]

1) 입력 - 시간, 항목, 지출금액

** 2) 이중배열 행 :  날짜, 항목, 지출금액 (행의 최대가 30개)

** 3) 항목1 ,항목2 ,항목3 ,항목4 에 대한 토탈 변수 선언 후 배열에 각각 저장(왼쪽 - 시간, 오른쪽 - 금액)

4) 3) - 토탈값 구하기, 반복문 for문 각각의 배열에 랭스

5) 각각의 항목에 대한 총합 변수에 저장

6) 각각의 항목 총합 : 하루 총 지출량, 변수에 저장

7) 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 출력 



[역활분담 인원]
입력, 분류, 분석, 출력
 1    2    2    1  



[기능] 6인분

1) 하루 계산 후 총 지출 내역 분석 후 출력 구현
	
2) 가장 많이 사용한 항목 분석 후 출력 구현

3) 소비 습관 판단 메시지 분석 후 출력 구현

4) 하루 지출 목록 전체 입력받아 배열에 저장

5) 배열에 저장된 지출

6) 각각의 항목에 대한 총합 변수에 저장





총합 구하기 - 총 지출내역





-----------------------------------------------------------------------------------------------------


오후 4:44 2026-01-13


[프로그램 기능]

기간 : 하루

분석조건 : 하루 지출 금액, 예산 초과 여부 판단, 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지, 항목별 지출 합계

예산 : 하루 20,000원씩으로 한도 제한

입력 : 시간 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

[입력형식지정]

시간 : 0707 4자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기) //4자리  -> 6자 000000

입력항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		************************************************************************
		**    종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지     **

		 		 => 합계     => 제일 많은 지출항목   => 하루 20,000원 초과 /미만
		************************************************************************


[임시 로직구성]

1) 입력 - 시간, 항목, 지출금액

** 2) 이중배열 행 :  날짜, 항목, 지출금액 (행의 최대가 30개)

** 3) 항목1 ,항목2 ,항목3 ,항목4 에 대한 토탈 변수 선언 후 배열에 각각 저장(왼쪽 - 시간, 오른쪽 - 금액)

4) 토탈값 구하기, 반복문 for문 각각의 배열에 랭스

5) 각각의 항목에 대한 총합 변수에 저장

6) 각각의 항목 총합 : 하루 총 지출량, 변수에 저장

7) 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 출력 



[역활분담 인원]
입력, 분류, 분석, 출력
 1    2    2    1  



[기능] 6인분

1) 하루 계산 후 총 지출 내역 분석 후 출력 구현  ( 총합에서 하루 제한 final 금액 을 빼면 과소비인지 아닌지 판다)
	
2) 가장 많이 사용한 항목 분석 후 출력 구현 6번에서 받아오고

3) 소비 습관 판단 메시지 분석 후 출력 구현 6번에서 받아오고 

철민 4) 하루 지출 목록 전체 입력받아 배열에 저장 (금액 총합)

5) 배열에 저장된 지출 
- 입력 됬을때 단순하게 표시만

철민 6) 하루 전체 지출목록 출력

7) 각각의 항목에 대한 총합 변수에 저장
-많이 구매 한것  	-> 카테고리에서 가장 많이 입력한 곳	
-돈을 많이 소비하곳 -> 카테고리에서 가장 많은 금액 지출한 곳









오후 4:44 2026-01-13

1. 입력 받기 	
	오늘날짜, 1,2,3,4 순서대로 실행
2. 충합 출력

3. 소비습관 판단 매시지  

4.  

5.

6.

7.

8.

9.

10.

























