day43(JSP 5일차)

Web / DB 구조 -> JDBC 구조 -> JDBC 회원가입 / 로그인 구현 -> MyBatis 등장 이유 -> MyBatis 구조

1. Web -> DB구조
	웹 서비스 기능 : 회원가입, 로그인, 게시판, 댓글, .....

	★★★★★☆☆☆☆☆★★★★★☆☆☆☆☆★★★★★☆☆☆☆☆★★★★★☆☆☆☆☆
	JSP -> WEB.XML -> Servlet -> JDBC 구조 이해

1) Web에서 data가 저장되는 구조
	사용자 -> JSP -> Servlet -> JDBC -> Database
		화면 	요청처리	   DB	   data 저장

	Oracle JDBC - C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib


2) JDBC(Java Database Connectivity)
	Java 프로그램이 데이터베이스(DB)와 통신하도록 해주는 표순 API
	Java 코드에서 SQL을 실행하고 결과를 받아오기 위한 interface의 집합

- 구조
	Java -> JDBC API -> JDBC Driver -> Database


- JDBC 역활
	
	database 연결
	
	SQL 실행(SELECT / INSERT / UPDATE / DELECT)
	
	결과 데이터 찾기
	
	트랜잭션 처리
	
	연결 관리
	
	=> Java에서 DB를 사용하는 표준 방법


- JDBC 구성요소
	Java Application -> JDBC API -> JDBC Driver -> Database
	
	Driver				DB와 통신하는 드라이버
	
	Connection			DB연결 객체

	PreparedStatement		SQL실행 객체

	ResultSet			결과 데이터

3. JDBC 문제점
	코드가 길다
	반복 되는 코드가 많다
	SQL과 Java 섞여있다
	유지보수가 어렵다

4. MyBatis
	DB를 쉽게 사용하도록 도와주는 Framework(프레임워크)

1) 특징
	SQL과 Java 코드 분리
	반복 코드 제거
	JDBC 내부 사용

2) 구조
	SqlSessionFactoryBuilder

	↓
	
	SqlSessionFactory

	↓

	SqlSession

	↓

	Mapper.xml

	↓

	Database
	







★★★★★★☆☆☆★★★★★★
★★★★★★☆☆☆★★★★★★
★★★★★★☆☆☆★★★★★★
★★★★★★☆☆☆★★★★★★
★★★★★★☆☆☆★★★★★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★
★★☆☆☆☆☆☆☆☆☆☆☆★★






















