day27(web 2일차, 팀과제 발표)

* 오늘 발표 3교시부터 진행

- 팀장 : 전체 시스템 설명, 역활 분담 설명

- DTO담장자 : 구조설명
	왜 그렇게 테이블을 나눴는지 어떤 컬럼들이 왜 필요한지, 어떤 제약조건을 썼는지

- DAO 담당자 : 내가 맡은 기능이 뭔지, 어떤 SQL을 사용하는지,
		데이터 흐름이 어떻게 되는지(어디서와서 어디로가는지),
		구현하면서 어려웠던점

- Controller 담당자 : 맡은 기능, 요청 처리 흐름, 분기 처리/예외 처리, 전체 구조에서의 역활
		구현하면서 어려웠던점

- View 담장자 : 내가 만든 화면 / 메뉴, 사용자 편의성 고려 요소, Controller와의 연결 방식,
		구현하면서 어려웠던점


상품 정보를 담는 ItemDTO 
-------------------
테이블 나눔
private int itemNumber;
ITEM_NUMBER : 상품을 구분하기 위한 번호 : PK, 기본키 역활

private String itemName;
ITEM_NAME : 사용자에게 보여지는 상품 이름	: 상품 이름 없이 존재할수 없기때문에 - NOT NULL 제약조건

private String itemCat;
ITEM_CAT : 카테고리는 모자, 상의, 하의, 신발로 제한 : 제한한 값만 들어가기 위해 CHECK 사용 - NOT NULL 제약조건

private int itemPrice;
ITEM_PRICE : 상품 가격을 저장 : 가격이 NULL이면 계산이 불가능 해서, DEFAULT 0으로 설정 = NOT NULL 제약조건

private int itemStock;
ITEM_STOCK : 현재 상품 수량 : 재고가 없는 겅우도 표현하기 위해, DEFAULT 0으로 설정 = NOT NULL 제약조건

------------------------------------------------------------------------------------------

UserDAO에서 맡은 기능은
------------------
회원가입, 아이디 중복검사, 비밀번호 변경, 회원 정보 수정 입니다.

회원가입 boolean join 메소드 사용
사용자 입력 (아이디, 비밀번호, 이름, 휴대폰 번호, 주소) -> UserDTO에 저장 -> UserDAO.join() 호출 -> SQL 실행 -> DB에 저장

아이디 중복검사 boolean idCheck 메소드 사용
사용자가 입력한 아이디를 DB에서 조회 -> 결과값이 true이면 이미 존재하는 아이디, 결과값이 false 이면 아이디 사용 가능

비밀번호 변경 boolean changePw 메소드
이전 비밀번호(oldPw)를 사용해 본인 확인이 되도록 하였고,
회원번호 + 결과값이 true이면 기존 비밀번호가 일치 변경 성공 -> 결과값이 false 이면 비밀번호가 다르므로 변경 실패 

회원 정보 수정 boolean changeInfo 메소드
비밀번호 입력 조건을 둬서 확인 

------------------------------------------------------------------------------------


  	   * 발표 순서 *

1. 명근 - 기획
	DTO 전체 (주소-회원-상품-주문 순서로 진행)
		   View / 화면 - 재민

		↓

2. 철민 - UserDAO	/ 화면 - 재민

		↓

3. 성인 - ItemDAO	/ 화면 - 재민

		↓

4. 서울 - OrderDAO	/ 화면 - 재민

		↓

5. 재민 - Controller	/ 화면 - 서울

		↓

6. 명근 - 정리, 마무리	/ 화면 - 서울 

		↓

	      구현확인

------------------------------------------------------------------------------------

UserDAO
회원가입, 아이디 중복검사, 비밀번호 변경, 회원 정보 조회, 회원 정보 수정, 로그인, 회원 탈퇴 기능으로 구성을해서 진행

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

회원가입 boolean 타입의 join 메소드 사용 : 사용자가 입력한 회원 정보를 DB에 저장하는 회원가입 메소드

Query : INSERT

사용자 입력
(아이디, 비밀번호, 이름, 휴대폰 번호, 주소)
        ↓
UserDTO 객체에 저장
        ↓
UserDAO.join() 호출
        ↓
INSERT SQL 실행
        ↓
TBL_USER 테이블에 데이터 저장
        ↓
결과값(true이면 회원가입 성공, false이면 회원가입 실패)



-----------------------------------------------------------------------------------------



아이디 중복검사 boolean 타입의 idCheck 메소드 : 사용자가 입력한 아이디가 이미 사용 중인지 확인하는 메소드

Query : SELECT

사용자가 아이디 입력
        ↓
idCheck(id) 호출
        ↓
SELECT SQL 실행
        ↓
조회 결과 존재 여부 확인
        ↓
결과값 반환(true이면 이미 존재하는 아이디, false이면 아이디 사용가능)



-----------------------------------------------------------------------------------------



비밀번호 변경 boolean 타입의 changePw 메소드 : 기본 비밀번호를 확인한 후 새로운 비밀번호로 변경하는 메소드

Query : UPDATE

이전 비밀번호(oldPw)를 사용해 본인 확인이 되도록 하였고,

회원번호 + 기존 비밀번호 + 새 비밀번호 입력
        ↓
changePw() 호출
        ↓
UPDATE SQL 실행
(회원번호 + 기존 비밀번호가 일치할 경우만)
        ↓
결과값 반환 (true이면 기존 비빌번호가 일치 해서 변경 성공, false이면 기존 비밀번호가 다르므로 변경 실패)



-----------------------------------------------------------------------------------------



회원 정보 조회 UserDTO findUserInfo 메소드 : 로그인된 사용자의 기본 회원 정보를 조회하는 메소드

Query : SELECT

조회 항목 : 아이디, 이름, 핸드폰 번호, 주소를 조회

동작방식은 회원번호로 사용자 조회 -> 조회된 결과를 UserDTO에 담아서 반환


-----------------------------------------------------------------------------------------



회원 정보 수정 boolean 타입의 changeInfo 메소드 : 아사용자의 핸드폰 번호와 주소를 수정하는 메소드

Query : UPDATE

회원번호 + 새 휴대폰 번호 + 새 주소 + 비밀번호 입력
        ↓
changeInfo() 호출
        ↓
UPDATE SQL 실행
(비밀번호 일치 시에만)
        ↓
결과값 반환


-----------------------------------------------------------------------------------------



로그인 UserDTO login 메소드 : 아이디와 비밀번호가 일치하면 로그인 처리를 하는 메소드

Query : SELECT
 
return u; : ID, PW가 일치하는 사용자 조회 후 일치하면 UserDTO에 사용자 정보 저장 후 반환 

return null; : 실패 시 null 반환



-----------------------------------------------------------------------------------------



회원 탈퇴 boolean 타입의 deleteUser 메소드 : 사용자 본인이 맞는지 확인 후 회원 정보를 삭제하는 메소드

Query : DELETE

아이디 + 비밀번호 + 이름을 모두 조건으로 사용

조건이 맞을 때만 DELETE 실행



-----------------------------------------------------------------------------------------
오후 3:37 2026-02-05

복습 -> 인라인요소/블록요소 -> CSS -> display 속성 -> flex box

0. 복습
1) HTML(HyperText Markup Language)
   웹 문서를 만드는 언어

   vs code => ! + enter
   <!DOCTYPE html>
   <html>
     <head>
       <meta>
       <title></title>
     </head>
     <body>
     </body>
   </html>

2) html 태그
   <!-- -->        			 블록
   <h1></h1> ~ <h6></h6>      		 블록      
   <b></b>, <strong></strong>  		 인라인
   <i></i>, <em></em>     		 인라인
   <hr>, <br>        			 블록
   <ul><li></li></ul>    		 블록
   <ol><li></li></ol>    		 블록
   <table></table>, <caption></caption>  블록
   <thead></thead>, <tbody></tbody>  	 블록
   <tr></tr>, <th></th>, <td></td>       블록
   <img src="">            		 인라인
   <a href=""></a>            		 인라인
   <form action="" method=""></form>     블록
   <label for=""></label>         	 인라인
   <input type="" id="">                 인라인
   type 속성
      text
      password
      number
      tel
      date
      submit
      reset
      radio
      checkbox
      hidden
   
    다른 속성
      name
      value
      required
      autofocus
      readonly
      disable
      checked
   <fieldset></fieldset>         블록
   <legend></legend>         	 블록
   <select></select>         	 블록
   <option></option>         	 인라인
   속성    value
      selected
   <button></button>         	 블록
   type 속성
      submit
      reset
      button
   <span></span>            	인라인
   <div></div>            	블록

1. 블록요소와 인라인요소 ★★★★★
	요소를 여러 관점으로 분류할 수 있다
	그 중 가장 중요하게 봐야할 것은 블록요소와 인라인요소이다
	HTML의 모든 요소는 블록과 인라인으로 나뉜다	
	CSS에서 블록과 인라인에 따른 처리를 하게 된다

1) 블록요소
	내용물의 크기와 상관없이 한 줄을 다 차지하므로 다른 요소와 같은 줄에 위치할 수 없다
	즉, 너비속성이 100%를 차지하고 자동으로 줄바꿈이 된다
	다른 요소를 하나의 블록으로 묶어주기 위해 사용한다
	대표적인 태그는 <div></div>, <hn></hn>, <p></p> 등이 있다

2) 인라인 요소
	내용물의 크기만큼만 영역을 차지하므로 다른 요소와 같은 줄에 위치할 수 있다
	대표적인 태그는 <span></span>, <img>, <a></a>, <strong></strong> 등이 있다

2. CSS(Cascading Style Sheets)
	HTML로 만든 웹 문서의 스타일(디자인)을 담당한다
	스타일이란 글꼴, 색상, 테두리, 정렬, 배치(레이아웃) 방법등의 외관을 의미한다
	HTML 에서 제공하는 속성으로 간단한 스타일을 지정할 수 있다
	그러나 내용과 디자인이 분리되어야 유지보수에 유리하므로 css를 사용하는 것이 더 좋다

1) CSS의 형식
	속성1: 속성값;

2) 스타일을 적용하는 방법
	- 인라인 스타일 : 스타일을 적용시킬 태그에 style 속성을 사용한다
	인라인 스타일은 간단하게 사용하기엔 좋으나 코드가 길어질수록 가독성이 떨어지며
	html과 css가 뒤섞여있어 유지보수가 매우 힘들다

	<p class="test p test-p" id="pTest" style="color:yellow; backgroud-color:black;">내용</p>

	- 내부 스타일 : <head> 영역에 <style></style> 태그를 사용하여 각 요소들의 스타일을 정의한다
	<head>
	    <title></title>
        <style>
            선택자 {
           속성 : 속성값;
            }
        </style>
        </head>

      * 선택자 : 어떤 요소를 선택하기 위해 사용되는 것

   - 외부 스타일 : 별도의 css 파일을 만들어 적용시킨다
		HTML과 CSS를 완전히 분리하여 관리할 수 있기 때문에 가장 많이 사용하는 방식이다
     		CSS 파일을 HTML 파일에 적용시키기 위해서는 <head>영역에 <link>태그를 사용해야한다
      		<head>
        	    <link rel="stylesheet" href="css 파일 경로">
		</head>

3) id와 class 속성
	id와 class 속성은 특정 태그들을 식별하고 그룹화하는데 사용한다
	모든 태그에 사용가능한 속성이다

- id
	특정 태그에 식별가능한 고유한 값을 부여한다
	선택자로 사용할 때는 #id명으로 사용한다

- class
	여러 태그를 하나의 집단(그룹화)으로 묶어준다
	선택자로 사용할 때는 .클래스명으로 사용한다
	하나의 태그에 id와 class를 동시에 가질 수 있으며 class도 여러개 가질 수 있다
	주로 class를 많이 사용하며 id는 그 페이지에서 중요하고 유일한 요소에 부여하는 것이 좋다

3. Box Model ★★★
	HTML의 모든 요소는 일정한 영역을 차지하게 된다
	CSS에서 이런 영역을 Box Model이라고 한다

1) Box Model의 구성
	margin	: 바깥 여백(테두리 밖의 여백)
	border	: 테두리
	padding	: 안쪽 여백(테두리와 컨텐츠 사이의 여백)
	contents : 컨텐츠의 영역

	블록요소의 박스모델은 전체 설정되며 margin 설정 시 위아래(상하)간격은 중복 적용되지 않는다
		width, height, 정렬 가능하다
	인라인요소의 박스모델은 전체 설명되며 margin 설정 시 좌우간격은 중복 적용된다
		width, height, 정렬 되지 않는다









































	