day 09 / 그룹과제



B. 용돈관리 & 소비 패턴 분석      : 1팀, 3팀
   사용자가 일정기간동안의 지출을 입력하면 지출 내역을 배열에 저장하고 종료 시 소비 패턴을 분석하는 프로그램

- 기능 요구사항
   지출입력 : 날짜 또는 순서 입력, 지출 항목 입력(식비/교통/쇼핑/기타), 지출 금액 입력
   지출할 때마다 배열에 저장 : 날짜 또는 순서 입력, 항목, 금액
   [분석 조건]
   아래 조건 중 최소 2개 이상 구현
  ** - 총 지출 금액
  ** - 항목별 지출 합계
  ** - 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지
     - 지출 금액이 연속으로 증가하는 패턴 감지
  ** - 예산 초과 여부 판단

   종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지

- 공통 필수 규칙
   배열 최소 2개 이상 사용
   팀원 전원 코드 작성 필수
   각 코드 영역에 담당자 이름, 기능 주석 필수
   본인 영역 외에 수정 하면 안됨
   실행되지 않으면 안됨

오후 6:16 2026-01-12

[프로그램 기능]

기간 : 주급 기준 월급 -> 주급/7일 -> 하루 사용할 수 있는 금액

	=> 총 지출 금액, 예산 초과 여부 판단

총합 : 140,000원 / 하루에 20,000원씩으로 예상 한도

입력 : 날짜 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

날짜 : 260112 6자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기)

항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		****************************************************************
		**종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 **

		 		 => 합계   => 제일 많은 금액    => 하루 20,000원 초과 /미만
		****************************************************************


[로직구성]

1) 입력받은 금액 

2) 상수 선언 - 하루 지출 금액 20,000 

2) 배열에서 지출금액을 불러와서 total 변수로 누적 금액 계산

3) 


-----------------------------------------------------------------------------------------------------


B. 용돈관리 & 소비 패턴 분석      : 1팀, 3팀
   사용자가 일정기간동안의 지출을 입력하면 지출 내역을 배열에 저장하고 종료 시 소비 패턴을 분석하는 프로그램

- 기능 요구사항
   지출입력 : 날짜 또는 순서 입력, 지출 항목 입력(식비/교통/쇼핑/기타), 지출 금액 입력
   지출할 때마다 배열에 저장 : 날짜 또는 순서 입력, 항목, 금액
   [분석 조건]
   아래 조건 중 최소 2개 이상 구현
  ** - 총 지출 금액
  ** - 항목별 지출 합계
  ** - 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지
     - 지출 금액이 연속으로 증가하는 패턴 감지
  ** - 예산 초과 여부 판단

   종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지

- 공통 필수 규칙
   배열 최소 2개 이상 사용
   팀원 전원 코드 작성 필수
   각 코드 영역에 담당자 이름, 기능 주석 필수
   본인 영역 외에 수정 하면 안됨
   실행되지 않으면 안됨





오후 오후 7:01 2026-01-12

[프로그램 기능]

기간 : 하루

분석조건 : 하루 지출 금액, 예산 초과 여부 판단, 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지, 항목별 지출 합계

예산 : 하루 20,000원씩으로 한도 제한

입력 : 시간 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

[입력형식지정]

시간 : 0707 4자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기) //4자리  -> 6자 000000

입력항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		************************************************************************
		**    종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지     **

		 		 => 합계     => 제일 많은 지출항목   => 하루 20,000원 초과 /미만
		************************************************************************


[임시 로직구성]

1) 입력 - 시간, 항목, 지출금액

** 2) 이중배열 행 :  날짜, 항목, 지출금액 (행의 최대가 30개)

** 3) 항목1 ,항목2 ,항목3 ,항목4 에 대한 토탈 변수 선언 후 배열에 각각 저장(왼쪽 - 시간, 오른쪽 - 금액)

4) 3) - 토탈값 구하기, 반복문 for문 각각의 배열에 랭스

5) 각각의 항목에 대한 총합 변수에 저장

6) 각각의 항목 총합 : 하루 총 지출량, 변수에 저장

7) 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 출력 



[역활분담 인원]
입력, 분류, 분석, 출력
 1    2    2    1  



[기능] 6인분

1) 하루 계산 후 총 지출 내역 분석 후 출력 구현
	
2) 가장 많이 사용한 항목 분석 후 출력 구현

3) 소비 습관 판단 메시지 분석 후 출력 구현

4) 하루 지출 목록 전체 입력받아 배열에 저장

5) 배열에 저장된 지출

6) 각각의 항목에 대한 총합 변수에 저장





총합 구하기 - 총 지출내역





-----------------------------------------------------------------------------------------------------


오후 4:44 2026-01-13


[프로그램 기능]

기간 : 하루

분석조건 : 하루 지출 금액, 예산 초과 여부 판단, 특정 항목이 전체의 일정 비율 이상일 경우 경고메시지, 항목별 지출 합계

예산 : 하루 20,000원씩으로 한도 제한

입력 : 시간 -> 항목 -> 지출금액

소비항목 : 식비, 교통, 쇼핑, 기타

[입력형식지정]

시간 : 0707 4자리로 int 정수로 입력받기 (int, 언제 사용했는지 입력받기) //4자리  -> 6자 000000

입력항목 : 1.식비, 2.교통, 3.쇼핑, 4.기타 (int, 번호 받기)

지출금액 : 원 생략후 금액만 입력받기 (int)



		************************************************************************
		**    종료 후 결과 출력 : 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지     **

		 		 => 합계     => 제일 많은 지출항목   => 하루 20,000원 초과 /미만
		************************************************************************


[임시 로직구성]

1) 입력 - 시간, 항목, 지출금액

** 2) 이중배열 행 :  날짜, 항목, 지출금액 (행의 최대가 30개)

** 3) 항목1 ,항목2 ,항목3 ,항목4 에 대한 토탈 변수 선언 후 배열에 각각 저장(왼쪽 - 시간, 오른쪽 - 금액)

4) 토탈값 구하기, 반복문 for문 각각의 배열에 랭스

5) 각각의 항목에 대한 총합 변수에 저장

6) 각각의 항목 총합 : 하루 총 지출량, 변수에 저장

7) 총 지출, 가장 많이 사용한 항목, 소비 습관 판단 메시지 출력 



[역활분담 인원]
입력, 분류, 분석, 출력
 1    2    2    1  



[기능] 6인분

1) 하루 계산 후 총 지출 내역 분석 후 출력 구현  ( 총합에서 하루 제한 final 금액 을 빼면 과소비인지 아닌지 판다)
	
2) 가장 많이 사용한 항목 분석 후 출력 구현 6번에서 받아오고

3) 소비 습관 판단 메시지 분석 후 출력 구현 6번에서 받아오고 

철민 4) 하루 지출 목록 전체 입력받아 배열에 저장 (금액 총합)

5) 배열에 저장된 지출 
- 입력 됬을때 단순하게 표시만

철민 6) 하루 전체 지출목록 출력

7) 각각의 항목에 대한 총합 변수에 저장
-많이 구매 한것  	-> 카테고리에서 가장 많이 입력한 곳	
-돈을 많이 소비하곳 -> 카테고리에서 가장 많은 금액 지출한 곳



✅ 전체 로직 한눈에 요약

**지출 데이터(spendings)**에서
1️⃣ 카테고리와 금액을 각각 배열로 분리하고
2️⃣ 금액 배열을 이용해 총 지출 금액을 계산하는 로직입니다.

🧩 1단계: 배열 선언 (데이터를 나눠 담기 위한 준비)
int[] catArray = new int[MAX_ENTRY];    // 카테고리 배열
int[] priceArray = new int[MAX_ENTRY];  // 금액 배열

📌 발표 포인트

spendings는 2차원 배열이라 한 번에 다루기 불편함

그래서 카테고리 / 금액을 각각 1차원 배열로 분리

이후 계산이나 분석을 단순화하기 위함

👉 엑셀로 치면, 한 시트에 있던 데이터를
👉 "카테고리 열", "금액 열"로 나눠 정리한 느낌입니다.

🔄 2단계: 지출 목록을 카테고리 / 금액 배열로 분리
for (int i = 0; i < MAX_ENTRY; i++) {
    catArray[i] = spendings[i][0];   // 카테고리 저장
    priceArray[i] = spendings[i][1]; // 금액 저장
}

📌 발표 포인트

spendings[i][0] 👉 카테고리

spendings[i][1] 👉 지출 금액

반복문을 통해 모든 데이터를 차례대로 복사

👉 "지출 내역 하나씩 꺼내서
👉 카테고리는 카테고리 박스에,
👉 금액은 금액 박스에 담는다"라고 설명하면 이해가 쉽습니다.

💰 3단계: 총 지출 금액 계산
int totalSpending = 0;

for (int price : priceArray) {
    totalSpending += price;
}

📌 발표 포인트

totalSpending은 누적 합계 변수

향상된 for문 사용 → 금액 배열 전체 순회

각 금액을 하나씩 더해 총 지출 금액 계산

👉 계산기에서 금액 하나씩 더하는 과정과 동일한 개념입니다.

🧠 정리해서 한 문장으로 말하면

“전체 지출 목록에서 카테고리와 금액을 각각 배열로 분리한 뒤,
금액 배열을 순회하면서 모든 지출을 합산해 총 지출 금액을 계산하는 로직입니다.”
























