day36 오후 5:07 2026-02-23

[중간 프로젝트 일정]
2월 25일 수 ~ 3월 20일 금
3월 마지막 주는 발표 준비 + 추가 오류 해결 등 진행
팀 발표 2월 24일 화 => 자리 변경

* 리눅스(리마 / 네관사) 시험 나오는 것들 이번 주 중 2일(2h), 다음주 중 2일(2h) => 총 4h정도 진행할 예정
   수업으로 진행(모두 들어야 함)

* SQL 이번주 2일(2h) => 총 4h 진행 
    sqld 관련 진행할 때 시험 안보는 사람들은 개인 공부 진행
   
[중프 시작 전]
오늘, 내일 java, javascript, dbms 본인이 부족한 부분 반드시 채워야함

------------------------------------------------------------------------------------------------------------

중간프로젝트

	오전 진행 : 자료 옮기는 것 git hub -> .gitignore
	팀 배분 (점심 먹고 14시)
	자리 이동 / 세팅(구글 드라이브 링크 공유)

팀 정보 공유, 팀 규칙
											    
	기획(주제선정) -> 피그마(화면 구현) -> 퍼블리싱(html, css, javascript) -> ERD(모델링, 정규화) -> JSP 백단 -> 배포
			|_ 레퍼런스 화면, 페이지 구성, 디자인					    |_ 20일차쯤 종료

	Notion => 프로젝트 정리

★★★★★
	오류 발생 시 오류 내용과 해경방법 notion에 작성 -> 포트폴리오, 자소서 기재가능
